{
  "name": "backstage-plugin-snyk",
  "version": "2.4.1",
  "license": "Apache-2.0",
  "private": true,
  "main": "src/index.ts",
  "types": "src/index.ts",
  "publishConfig": {
    "access": "public",
    "main": "dist/index.esm.js",
    "types": "dist/index.d.ts"
  },
  "backstage": {
    "role": "frontend-plugin",
    "pluginId": "backstage-plugin-snyk",
    "pluginPackages": [
      "backstage-plugin-snyk"
    ]
  },
  "sideEffects": true,
  "scripts": {
    "start": "backstage-cli package start",
    "build": "backstage-cli package build",
    "lint": "backstage-cli package lint",
    "test": "backstage-cli package test",
    "clean": "backstage-cli package clean",
    "prepack": "backstage-cli package prepack",
    "postpack": "backstage-cli package postpack",
    "export-dynamic": "janus-cli package export-dynamic-plugin",
    "repack": "yarn export-dynamic && yarn pack --prod"
  },
  "dependencies": {
    "@backstage/catalog-model": "^1.4.5",
    "@backstage/core-components": "^0.14.3",
    "@backstage/core-plugin-api": "^1.9.1",
    "@backstage/plugin-catalog-react": "^1.11.2",
    "@mui/icons-material": "^5.15.15",
    "@mui/material": "^5.15.15",
    "@snyk/dep-graph": "^2.8.1",
    "react-circular-progressbar": "^2.1.0",
    "react-use": "^17.4.0"
  },
  "devDependencies": {
    "@backstage/cli": "^0.35.4",
    "@backstage/dev-utils": "^1.0.30",
    "@backstage/test-utils": "^1.5.3",
    "@janus-idp/cli": "^1.8.1",
    "@testing-library/jest-dom": "^6.1.4",
    "@testing-library/react": "^14.2.0",
    "@testing-library/user-event": "^14.5.1",
    "@types/jest": "^29.5.8",
    "@types/node": "^20.9.0",
    "@types/react-dom": "^18.2.18",
    "msw": "^2.0.5",
    "node-fetch": "^3.3.2",
    "snyk": "^1.1243.0"
  },
  "peerDependencies": {
    "react": "^16.13.1 || ^17.0.0 || ^18.0.0",
    "react-dom": "^16.13.1 || ^17.0.0 || ^18.0.0",
    "react-router-dom": "^6.0.0"
  },
  "browser": {
    "crypto": false
  },
  "files": [
    "dist",
    "dist-scalprum",
    "dist-dynamic/*.*",
    "dist-dynamic/dist/**"
  ],
  "configSchema": "config.d.ts"
}
